<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2fa4e7"
    >
    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginbg"
        android:scaleType="centerCrop"/>
        -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ico_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tx"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            />
        <EditText
            android:id="@+id/user_name"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="账号"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            />
        <EditText
            android:id="@+id/user_pass"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="密码"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="登陆"
            android:textSize="16sp"
            android:textColor="#fff"/>


    </LinearLayout>
</FrameLayout>
